# Log_Analyzer

./: LICENSE  LastAccess.txt  README.md  flowchart  pom.xml
DataBase Dump File/: Users.sql
src/com/ConstructionTeam/: CurrentDateAndTime.java  DBConnector.java  EmailSender.java  ErrorResult.java  LastAccessFileReader.java  LastAccessFileWriter.java  LogFileReader.java  Main.java
src/main/java/com/ConstructionTeam/: DBConnector.java  EmailSender.java  Execution.java  LastAccessFileReader.java  LastAccessFileWriter.java  Main.java  UI.java
src/main/java/com/ConstructionTeam/DataModels/: DataModel.java  DateTime.java  ErrorData.java  ErrorDataCollector.java  ErrorDataModelCreator.java  User.java
src/main/java/com/ConstructionTeam/DatabaseRepository/: DB_CRUDOperator.java  MySQLConnectionTerminator.java  MySQLDBConnector.java  MySQLResultGetter.java  MySQL_CRUDOperator.java
src/main/java/com/ConstructionTeam/DatabaseRepository/MySQLOpterations/: MySQLConnectionTerminator.java  MySQLDBConnector.java  MySQLExecution.java  MySQLResultGetter.java
src/main/java/com/ConstructionTeam/EmailRepository/: EmailBodyCreator.java  EmailSender.java  EmailSenderValidation.java  MailgunEmailSender.java
src/main/java/com/ConstructionTeam/FileRepository/: BufferFileReader.java  FileReader.java  FileReaderBuffered.java  FileWriterBuffered.java  InputFileReader.java  LastAccessDateTime.txt  LastAccessFileReader.java  LastAccessFileWriter.java  LogFileReader.java  OutputFileWriter.java
src/main/java/com/ConstructionTeam/UserInterface/: UI.java
src/test/java/com/ConstructionTeam/: ExecutionTest.java
src/test/java/com/ConstructionTeam/DataModels/: DateTimeTest.java  ErrorDataCollectorTest.java  ErrorDataModelCreatorTest.java  ErrorDataTest.java  UserTest.java
src/test/java/com/ConstructionTeam/EmailRepository/: EmailBodyCreatorTest.java
src/test/java/com/ConstructionTeam/FileRepository/: FileReaderBufferedTest.java  FileWriterBufferedTest.java  LastAccessFileReaderTest.java  LastAccessFileReaderTest.txt  LastAccessFileWriterTest.java  LogFileReaderTest.java
src/test/java/com/ConstructionTeam/UserInterface/: UITest.java
